index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/stogniy-ls/main.4d9c720e98d71a974f7c.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome"><div class="parallax"><picture class="parallax__layer" data-speed="0.1"><source media="(min-width: 1801px)" type="image/jpeg" srcset="/stogniy-ls/770d9ac26292909e8dbb72402bceecb3.jpg"><source media="(min-width: 1201px)" type="image/jpeg" srcset="/stogniy-ls/e4394d41291cc5779735da324bc0028a.jpg"><source media="(min-width: 769px)" type="image/jpeg" srcset="/stogniy-ls/b154ebb209012816868fb1d29e674cc9.jpg"><source media="(min-width: 481px)" type="image/jpeg" srcset="/stogniy-ls/a65f8883c33c31edf53b0410bbde961e.jpg"><source media="(max-width: 480px)" type="image/jpeg" srcset="/stogniy-ls/8456f8b71c25056467b0b6f950bfca9e.jpg"><img class="parallax__image" src="/stogniy-ls/a65f8883c33c31edf53b0410bbde961e.jpg" alt=""></picture><picture class="parallax__layer" data-speed="0.25"><source media="(min-width: 1801px)" type="image/png" srcset="/stogniy-ls/b7cb2d78e8177a8884349c9af3388c73.png"><source media="(min-width: 1201px)" type="image/png" srcset="/stogniy-ls/9aee1492468654590c3af74b1db6f0fb.png"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/7a6e905c35f839888a4385bd0f4b8c08.png"><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.35"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/6a840d6af6ba8d667773b53aac30b3ab.png"><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.38"><source media="(min-width: 1801px)" type="image/png" srcset="/stogniy-ls/053b25f8e54ea91cb30c1427249ab1c4.png"><source media="(min-width: 1201px)" type="image/png" srcset="/stogniy-ls/a80e4b27143624aad9dca25fa8927c98.png"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/d5b5815f8120bbf163284b6afa10470d.png"><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.42"><source media="(min-width: 1801px)" type="image/png" srcset="/stogniy-ls/3305ed7c1619e4c33b41bfd63d8c8127.png"><source media="(min-width: 1201px)" type="image/png" srcset="/stogniy-ls/fbdccfec95a4a112c61cea7f4314274b.png"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/3f9b985095f7d93e100168522d5bbf91.png"><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.45"><source media="(min-width: 1801px)" type="image/png" srcset="/stogniy-ls/9c8c7ba486754f463772018c28a922f2.png"><source media="(min-width: 1201px)" type="image/png" srcset="/stogniy-ls/70cce09e5463263b3223fc45256fbc17.png"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/d1448a9b5d5735a340a47389fd6b6f04.png"><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.45"><source media="(min-width: 1801px)" type="image/png" srcset="/stogniy-ls/ea11102f38391f1026a66c80e80d177a.png"><source media="(min-width: 1201px)" type="image/png" srcset="/stogniy-ls/7c2e2f15548fd3d1a3cd585570eeefa0.png"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/f1667cc547c073fcc14c0d9e7093ccde.png"><img class="parallax__image" src="" alt=""></picture></div><section class="hero fullscreen-section" id="hero"><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="#">MC</a></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#hero">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav></div><div class="header__links"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#inst"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#github"></use></svg></a></li></ul></div><button class="ham-menu__btn" type="button"><svg class="ham-menu__btn-icon" viewBox="0 0 448 512" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#menu"></use></svg></button></div><div class="header__ham-menu"><button class="ham-menu__close" type="button"><svg class="ham-menu__close-icon" viewBox="0 0 174.239 174.239" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#cross"></use></svg></button><div class="ham-menu"><nav class="nav nav--ham"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#hero">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav><div class="social social--ham"><ul class="social__list"><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#inst"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#github"></use></svg></a></li></ul></div></div></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт <br/> веб-разработчика</h1><div class="user-info__username">Максим Стогний</div></div></div><div class="hero__btns"><a class="scroll-down" href="#about">Скролл</a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__content"><div class="about__user"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__img" src="/stogniy-ls/b2e3ee4380ad449998bd0ca24af8cdf9.jpg"></div></div><div class="user__info"><table class="user__data"><tbody class="user__data-body"> <tr class="user__data-row"><td class="user__data-field">Проживаю:</td><td class="user__data-value">Петропавловск-Камчатский</td></tr><tr class="user__data-row"><td class="user__data-field">Возраст:</td><td class="user__data-value">27 лет</td></tr><tr class="user__data-row"><td class="user__data-field">Родился:</td><td class="user__data-value">8 ноября 1992</td></tr></tbody></table></div></div></div><div class="about__text"><div class="about__text-main"><div class="about__intro">Привет, меня зовут</div><h2 class="about__title">Максим Стогний</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="features"><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" ref="skill-percents" stroke="url(#gradient)"></circle></svg><div class="skill__title">{{title}}</div></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><h3 class="skills-row__title">{{skillGroup.category}}</h3><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in skillGroup.skills" :key="skill.id"><skill :title="skill.title" :percent="skill.percent"></skill></li></ul></div></script><script type="text/x-template" id="skills-list"><div class="skills__values-container"><ul class="skills__list"><li class="skills__item" v-for="skillGroup in skillGroups" :key="skillGroup.id"><skills-row :skill-group="skillGroup"></skills-row></li></ul><svg style="width: 0;height: 0;"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed">   </stop></linearGradient></svg></div></script><section class="skills" id="skills"><div class="container skills__container"><div class="skills__image"><img class="skills__image-pic" src="/stogniy-ls/9502e3a5bd9dbf44b71d9ec116d8cb95.jpg"></div><div class="skills__content"><div class="skills__title"><div class="skills__title-container"><h2 class="skills__title-text">Чем я могу быть полезен вам</h2><div class="skills__title-content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="skills__values"><div id="skills-component"></div></div></div></div></section><script type="text/x-template" id="slider-previews"><div class="works-slider__previews" ref="previewsWrap"><ul class="works-slider__previews-list" ref="previewsList"><li class="works-slider__preview-item" v-for="work in works" :key="work.id" :class="{active: currentWork.id === work.id}" @click.prevent="$emit('slide', work.ndx)"><button class="works-slider__preview-btn" type="button"><img class="works-slider__preview-img" :src="work.photo"></button></li></ul></div></script><script type="text/x-template" id="slider-btns"><div class="works-slider__buttons slider-btns"><button class="slider-btn slider-btn--next" type="button" :disabled="nextBtnDisable" @click.prevent="$emit('slide', 'next')"><svg class="slider-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#short-arrow"></use></svg></button><button class="slider-btn slider-btn--prev" type="button" :disabled="prevBtnDisable" @click.prevent="$emit('slide', 'prev')"><svg class="slider-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#short-arrow"></use></svg></button></div></script><script type="text/x-template" id="slider-images"><div class="works-slider__images" :data-slide="currentImageIndex"><div class="works-slider__images-wrap"><img class="works-slider__image" :src="currentWork.photo"><div><sliderPreviews :works="reversedWorks" :current-work="currentWork" @slide="$emit('goToSlide', $event)"></sliderPreviews></div><sliderBtns :current-index="currentIndex" :works-count="works.length" @slide="$emit('slide', $event)"></sliderBtns></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-slider__tags"><li class="works-slider__tags-item" v-for="tag in tags" :key="tag"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-data"><div class="works-slider__data"><sliderTags :tags="tagsArray"></sliderTags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.description}}</p></div><div class="works-slider__link"><a class="custom-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="works-slider"><div class="works-slider"><sliderImages :works="works" :current-work="currentWork" :current-index="currentIndex" @slide="changeSlide" @goToSlide="goToSlide"></sliderImages><sliderData :current-work="currentWork"></sliderData></div></script><section class="works" id="works"><div class="container works__container"><h2 class="section__title works__title">Мои работы</h2><div class="works__content"><div id="works-component"></div></div></div></section></div><div class="triangles triangles--bottom"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><div class="feedback"><div class="parallax parallax--feedback"><picture class="parallax__layer" data-speed="0.1"><source media="(min-width: 1801px)" type="image/jpeg" srcset="/stogniy-ls/df0a5444ecbad7325f39b68516287864.jpg"><source media="(min-width: 1201px)" type="image/jpeg" srcset="/stogniy-ls/36951c6ad09bc7c7442ceeeaadc7c32e.jpg"><source media="(min-width: 769px)" type="image/jpeg" srcset="/stogniy-ls/0c931d220e4e3d10fbdeaf182290f332.jpg"><source media="(min-width: 481px)" type="image/jpeg" srcset="/stogniy-ls/100af76f04bc90f2b8ea4cbf7ae97e18.jpg"><source media="(max-width: 480px)" type="image/jpeg" srcset="/stogniy-ls/d1976fad8896d62f311cb65583e14155.jpg"><img class="parallax__image" src="/stogniy-ls/100af76f04bc90f2b8ea4cbf7ae97e18.jpg" alt=""></picture><picture class="parallax__layer" data-speed="0.18"><source media="(min-width: 1801px)" type="image/png" srcset="/stogniy-ls/d5982a02de4b4fecdfb56f4cdf0de650.png"><source media="(min-width: 1201px)" type="image/png" srcset="/stogniy-ls/08fdab8e0e86c0dd2bff347d24b41a1f.png"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/c1a6c5a31cc58f2ffe95b20b0d27425a.png"><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.4"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/c1853133c4fe8955f7fefd210577fb23.png"><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.6"><source media="(min-width: 1801px)" type="image/png" srcset="/stogniy-ls/2c31a3e91b202ff384bf0a97f97439d6.png"><source media="(min-width: 1201px)" type="image/png" srcset="/stogniy-ls/c9bd99af6da1b821fd363cb296765b19.png"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/fd2070910f4dc856d6338f3a320a133a.png"><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.65"><source media="(min-width: 1801px)" type="image/png" srcset="/stogniy-ls/2c31a3e91b202ff384bf0a97f97439d6.png"><source media="(min-width: 1201px)" type="image/png" srcset="/stogniy-ls/c9bd99af6da1b821fd363cb296765b19.png"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/fd2070910f4dc856d6338f3a320a133a.png"><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.8"><source media="(min-width: 1801px)" type="image/png" srcset="/stogniy-ls/2c31a3e91b202ff384bf0a97f97439d6.png"><source media="(min-width: 1201px)" type="image/png" srcset="/stogniy-ls/c9bd99af6da1b821fd363cb296765b19.png"><source media="(min-width: 769px)" type="image/png" srcset="/stogniy-ls/fd2070910f4dc856d6338f3a320a133a.png"><img class="parallax__image" src="" alt=""></picture></div><script type="text/x-template" id="review"><div class="review"><div class="review__content"><div class="review__text"><p>{{review.text}}</p></div><div class="review__author"><div class="user user--horizontal"><div class="user__avatar"><div class="avatar avatar--small"><img class="avatar__img" :src="review.photo"></div></div><div class="user__data"><div class="user__name">{{review["author"]}}</div><div class="user__desc">{{review["occ"]}}</div></div></div></div></div></div></script><script type="text/x-template" id="reviews-content"><div class="container"><div class="reviews__title"><h2 class="section__title reviews__title-text">Что обо мне говорят</h2><div class="reviews-slider__buttons slider-btns slider-btns--rounded"><button class="slider-btn slider-btn--prev" type="button" :disabled="prevBtnDisable" @click.prevent="slide('prev')"><svg class="slider-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#short-arrow"></use></svg></button><button class="slider-btn slider-btn--next" type="button" :disabled="nextBtnDisable" @click.prevent="slide('next')"><svg class="slider-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#short-arrow"></use></svg></button></div></div><div class="reviews-slider"><carousel class="revies-slider__list" ref="carousel" :pagination-enabled="false" :per-page-custom="[[320, 1], [577, 2]]" @page-change="updateBtns"><slide class="reviews__slider-item" v-for="review in reviews" :key="review.id"><review :review="review"></review></slide></carousel></div></div></script><section class="reviews" id="reviews"><div id="reviews-component"></div></section><section class="contacts" id="contacts"><div class="container contacts__container"><h2 class="section__title contacts__title">Связаться со мной</h2><div class="contacts__form"><form novalidate id="contacts__form"><div class="form__container"><div class="form__row"><label class="form__block"><div class="form__block-label">Введите ваше имя</div><div class="form__block-wrap"><svg class="form__block-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#user-empty"></use></svg><div class="form__block-field"><input class="form__block-input" type="text" placeholder="Иванов Иван" required></div></div><div class="error-tooltip">   </div></label><label class="form__block"><div class="form__block-label">Введите ваш email</div><div class="form__block-wrap"><svg class="form__block-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#envelope"></use></svg><div class="form__block-field"><input class="form__block-input" type="email" placeholder="example@mail.com" required></div></div><div class="error-tooltip">   </div></label></div><div class="form__row form__row--more-margin"><label class="form__block"><div class="form__block-label">Сообщение к письму</div><div class="form__block-wrap form__block-wrap--align-top"><svg class="form__block-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#message"></use></svg><div class="form__block-field"><textarea class="form__block-input form__block-textarea" required minlength="15" placeholder="Требуется ваша помощь в создании сайта. 
Интересуют сроки и цена вопроса" rows="3"></textarea></div></div><div class="error-tooltip"></div></label></div><div class="form__row"><div class="form__buttons"><button class="custom-btn" type="submit" id="contacts__form-submit">Отправить</button></div></div></div></form></div></div><script type="template" id="modalTemplate"><div class="modal"><div class="modal__container"><div class="modal__content"><div class="modal__content-text">Письмо отправлено</div><button class="custom-btn" id="modal__close">Закрыть</button></div></div></div></script></section></div><footer class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__copyright">&copy; 2020</div><div class="footer__info"><div class="footer__info-name">Максим Стогний</div><div class="footer__info-desc">Личный сайт <br/> веб-разработчика</div></div></div><div class="footer__right"><div class="footer__row"><div class="footer__menu"><nav class="nav nav--footer"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#hero">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav></div></div><div class="footer__row"><div class="footer__col"><div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__socials"><div class="social social--footer"><ul class="social__list"><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#inst"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/stogniy-ls/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__col"><div class="footer__quote"><div class="footer__quote-text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/javascript" src="/stogniy-ls/main.8cf17c474ec2f7036779.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero.fullscreen-section
          .container.hero__container
            header.header
              .header__logo
                a.logo(href="#") MC
              .header__menu
                +menu
              .header__links
                +socials
            .hero__content
              .user-info
                h1.user-info__desc !{desc}
                .user-info__username #{username}
            .hero__btns
              a(href="#").scroll-down Скролл
        section.about
          .container.about__container
            .about__user
              .user
                .user__avatar
                  .avatar
                    +image('content/user.jpg', 'avatar__img')
                .user__info
                  - 
                    var info = [
                      ["Проживаю", "Петропавловск-Камчатский"],
                      ["Возраст", "27 лет"],
                      ["Родился", "8 ноября 1992"]
                    ];
                  table.user__data
                    tbody.user__data-body  
                      each row in info
                        tr
                          td.user__data-field #{row[0]}
                          td.user__data-value #{row[1]}
            .about__content
              .about__intro Привет, меня зовут
              h2.about__title #{username}
              .about__desc
                p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .triangles
            svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,0 0,100 1000,100")
            svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,100 1000,100 1000,0")
        section.skills
        section.end
          footer.footer
            .footer__left
              .footer__copyright &copy; 2020
            .footer__mid
              .footer__info
                .footer__info-name #{username}
                .footer__info-desc !{desc}
            .footer__right
              .footer__row
                .footer__menu
                  +menu
              .footer__row
                .footer__col
                  .footer__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__socials
                    +socials('social--footer')
                .footer__col
                  .footer__quote
                    .footer__quote-text
                      p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    .footer__quote-author Martin Golding


          //- +icon('inst', 'socials__icon')
      //- .maincontent
      //-   +image('content/user.jpg', 'user-pic')
      //-   .icon-bg
